module.exports = [
`CREATE TABLE \`group\` (
	groupId INT PRIMARY KEY AUTO_INCREMENT,
	groupName VARCHAR(40) UNIQUE
) CHARACTER SET utf8;`,

`CREATE TABLE user (
	id INT PRIMARY KEY AUTO_INCREMENT,
	login VARCHAR(40) UNIQUE NOT NULL,
	FIO VARCHAR(120) UNIQUE NOT NULL,
	groupId INT NOT NULL,
	bday INT NOT NULL,
	bmonth INT NOT NULL,
	password VARCHAR(64) NOT NULL,
	loginKey VARCHAR(64),
	lastTime INT NOT NULL,
	lastIP VARCHAR(30) NOT NULL,
	contact TEXT,
	contactGroupOnly BOOL NOT NULL DEFAULT 1,
	registred BOOL NOT NULL DEFAULT 0,
	logged BOOL NOT NULL DEFAULT 0,
	locked BOOL NOT NULL DEFAULT 0,
	admin BOOL NOT NULL DEFAULT 0,
	remembered BOOL NOT NULL DEFAULT 0,
	ajax BOOL NOT NULL DEFAULT 0,
	browser VARCHAR(1000) NOT NULL DEFAULT \'UNDEF\',
	scin INT NOT NULL DEFAULT 0
	) CHARACTER SET utf8;`,

`CREATE TABLE menu (
	menuId INT PRIMARY KEY AUTO_INCREMENT,
	menuQuery VARCHAR(30) UNIQUE NOT NULL,
	menuName VARCHAR(40) UNIQUE NOT NULL,
	menuTitle VARCHAR(50) NOT NULL,
	menuModule VARCHAR(30) UNIQUE NOT NULL,
	menuPos INT NOT NULL UNIQUE,
	noMenu BOOL DEFAULT 0,
	login BOOL DEFAULT 1,
	admin BOOL DEFAULT 0
) CHARACTER SET utf8;`,

`CREATE TABLE news (
	newsId INT PRIMARY KEY AUTO_INCREMENT,
	owner INT NOT NULL,
	postTime INT NOT NULL,
	message TEXT
) CHARACTER SET utf8;`,

`CREATE TABLE subject (
	subjectId INT PRIMARY KEY AUTO_INCREMENT,
	subjectName VARCHAR(120) NOT NULL UNIQUE
) CHARACTER SET utf8;`,

`CREATE TABLE filetype (
	filetypeId INT PRIMARY KEY AUTO_INCREMENT,
	filetypeName VARCHAR(100) UNIQUE
) CHARACTER SET utf8;`,

`CREATE TABLE file (
	fileId INT PRIMARY KEY AUTO_INCREMENT,
	fileName VARCHAR(80) NOT NULL,
	fileDesc VARCHAR(250) NOT NULL,
	link VARCHAR(500),
	realName VARCHAR(50),
	filetypeId INT NOT NULL,
	subjectId INT NOT NULL,
	owner INT NOT NULL,
	term INT NOT NULL,
	postTime INT NOT NULL,
	loads INT DEFAULT 0
) CHARACTER SET utf8;`,

`CREATE TABLE message (
	messageId INT PRIMARY KEY AUTO_INCREMENT,
	owner INT,
	dest INT,
	postTime INT NOT NULL,
	message TEXT,
	hidedByOwner BOOL DEFAULT 0,
	hidedByDest BOOL DEFAULT 0,
	readed BOOL DEFAULT 0
) CHARACTER SET utf8;`,

`CREATE TABLE topic (
  topicId INT PRIMARY KEY AUTO_INCREMENT,
  topicName VARCHAR(255) NOT NULL UNIQUE,
  owner INT NOT NULL,
  createTime INT NOT NULL,
  groupOnly INT NOT NULL DEFAULT 0
) CHARACTER SET utf8;`,

`CREATE TABLE post (
  postId INT PRIMARY KEY AUTO_INCREMENT,
  topic INT NOT NULL,
  owner INT NOT NULL,
  postTime INT NOT NULL,
  message TEXT
) CHARACTER SET utf8;`,

`CREATE TABLE album (
	albumId INT PRIMARY KEY AUTO_INCREMENT,
	albumName VARCHAR(100) UNIQUE NOT NULL,
	albumDesc VARCHAR(240) NOT NULL,
	createTime INT NOT NULL,
	owner INT NOT NULL
) CHARACTER SET utf8;`,

`CREATE TABLE photo (
	photoId INT PRIMARY KEY AUTO_INCREMENT,
	albumId INT NOT NULL,
	photoName VARCHAR(100) NOT NULL,
	realName VARCHAR(100) NOT NULL,
	photoDesc VARCHAR(240) NOT NULL,
	postTime INT NOT NULL,
	owner INT NOT NULL
) CHARACTER SET utf8;`,

`CREATE TABLE comment (
	commentId INT PRIMARY KEY AUTO_INCREMENT,
	owner INT NOT NULL,
	postTime INT NOT NULL,
	photoId INT NOT NULL,
	message TEXT
) CHARACTER SET utf8;`,

`CREATE TABLE remind (
	remindId INT PRIMARY KEY AUTO_INCREMENT,
	owner INT NOT NULL,
	day INT NOT NULL CHECK(day BETWEEN 0 AND 31),
	month INT NOT NULL CHECK (month BETWEEN 0 AND 12),
	year INT NOT NULL CHECK (year >= 0),
	remind VARCHAR(240) NOT NULL,
	isBirth BOOL NOT NULL DEFAULT 0
) CHARACTER SET utf8;`,

`CREATE TABLE alert (
	time INT NOT NULL,
	message TEXT NOT NULL
) CHARACTER SET utf8;`,

`CREATE TABLE invite (
	code VARCHAR(64) NOT NULL UNIQUE PRIMARY KEY,
	used INT UNIQUE) CHARACTER SET utf8;`,

`CREATE TABLE captcha (
	id INT PRIMARY KEY AUTO_INCREMENT,
	time INT NOT NULL,
	hash VARCHAR(32) NOT NULL UNIQUE,
	text VARCHAR(6) NOT NULL,
	value VARCHAR(6) NOT NULL) CHARACTER SET utf8;`,

`CREATE TABLE peuchat (
	id INT,
	user VARCHAR(100),
	msg TEXT) CHARACTER SET utf8;`
]
