module.exports = [
    'SELECT COUNT(messageId) newMsg FROM message WHERE readed=0',
    'SELECT * FROM user WHERE registred=0',
    'SELECT * FROM message M INNER JOIN user U ON M.owner = U.id WHERE readed = 0',
    'SELECT * FROM user WHERE logged=1 OR remembered=1',
    'SELECT * FROM menu WHERE login=1 AND admin=0 ORDER BY menuPos',
    'SELECT * FROM user U INNER JOIN `group` G ON U.groupId = G.groupId WHERE registred=1 ORDER BY login',
    'SELECT U.id, U.login, U.fio, G.groupName FROM user U INNER JOIN `group` G ON U.groupId = G.groupId',
    'SELECT F.fileId, F.fileName, F.fileDesc, T.filetypeName, S.subjectName, owner, term, postTime FROM file F INNER JOIN filetype T ON F.filetypeId = T.filetypeId INNER JOIN subject S ON F.subjectId = S.subjectId WHERE postTime > 0',
    'SELECT P.postId, P.topic, P.owner, P.postTime, P.message, T.topicName FROM post P INNER JOIN topic T ON P.topic = T.topicId INNER JOIN user U ON T.owner = U.id WHERE P.postTime > 0 AND groupOnly = 0',
    'SELECT P.photoId, P.albumId, A.albumName, P.photoName, P.photoDesc, P.postTime, P.owner FROM photo P INNER JOIN album A ON P.albumId = A.albumId  WHERE P.postTime > 0',
    'SELECT C.commentId, C.owner, C.postTime, C.message, P.photoId, P.albumId, A.albumName, P.photoName, P.photoDesc, P.postTime ppostTime, P.owner powner FROM comment C INNER JOIN photo P ON C.photoId = P.photoId INNER JOIN album A ON P.albumId = A.albumId  WHERE C.postTime > 0',
    'SELECT owner, postTime, message FROM message WHERE postTime > 0 AND hidedByDest = 0',
    'SELECT * FROM remind WHERE day IN (0,1) AND month IN (0,1) AND year IN (0,2005) ORDER BY isBirth DESC',
    'SELECT * FROM photo P INNER JOIN user U ON P.owner = U.id WHERE albumId IN (SELECT albumId FROM photo WHERE photoId=2) ORDER BY postTime DESC',
    'SELECT * FROM comment C INNER JOIN user U ON C.owner = U.id WHERE photoId=2 ORDER BY postTime',
    'SELECT DISTINCT realName FROM photo',
    'SELECT P.photoId,P.owner,login,FIO,P.postTime,photoName,photoDesc,COUNT(DISTINCT commentId) commCount FROM photo P INNER JOIN user U ON P.owner = U.id LEFT JOIN comment C ON P.photoId = C.photoId WHERE albumId=4 GROUP BY P.photoId,P.owner,login,FIO,P.postTime,photoName,photoDesc ORDER BY owner',
    'SELECT A.albumId,albumName,albumDesc,createTime,photoId,postTime,U.login,U.FIO,P.login lastlogin,P.FIO lastFIO,cnt FROM album A LEFT JOIN user U ON A.owner=U.id LEFT JOIN (SELECT photoId,albumId,postTime,login,FIO,cnt FROM photo P INNER JOIN user U ON P.owner = U.id INNER JOIN (SELECT MAX(photoId) id, COUNT(photoId) cnt FROM photo GROUP BY albumId) T ON P.photoId = T.id) P ON A.albumId = P.albumId ORDER BY 1',
    'SELECT * FROM post P INNER JOIN user U ON P.owner = U.id WHERE topic=2 ORDER BY postTime',
    'SELECT topicId,topicName,createTime,groupOnly,OnlyGroup,TP.login,posts,maxPost,U.login lastLogin FROM (SELECT topicId,topicName,createTime,groupOnly,G.groupName OnlyGroup,U.login,COUNT(DISTINCT postId) posts,MAX(DISTINCT postTime) maxPost FROM topic T LEFT JOIN user U ON T.owner = U.id LEFT JOIN `group` G ON U.groupId = G.groupId LEFT JOIN post P ON T.topicId = P.topic GROUP BY topicId) TP LEFT JOIN post P ON TP.maxPost = P.postTime LEFT JOIN user U ON P.owner = U.id ORDER BY 1',
    'SELECT DISTINCT realName FROM file',
    'SELECT * FROM filetype ORDER BY filetypeName',
    'SELECT * FROM subject ORDER BY subjectName',
    'SELECT * FROM file F INNER JOIN filetype T ON F.filetypeId = T.filetypeId INNER JOIN user U ON F.owner=U.id INNER JOIN subject S ON F.subjectId = S.subjectId ORDER BY 1',
    'SELECT I.code, I.used, U.login FROM invite I LEFT JOIN user U ON I.used = U.id ORDER BY I.used',
    'SELECT login,FIO,newsId,postTime,message FROM user U, news N WHERE U.id = N.owner ORDER BY postTime DESC LIMIT 10,5',
    'SELECT COUNT(*) AS count FROM news',
    'SELECT * FROM file F INNER JOIN filetype FT ON F.filetypeId=FT.filetypeId INNER JOIN subject S ON F.subjectId=S.subjectId LEFT JOIN user U ON F.owner = U.id ORDER BY postTime DESC LIMIT 0,5',
    'SELECT * FROM post P INNER JOIN topic T ON P.topic=T.topicId INNER JOIN user U ON P.owner=U.id ORDER BY postTime DESC LIMIT 0,5',
    'SELECT * FROM photo P INNER JOIN album A ON P.albumId=A.albumId INNER JOIN user U ON P.owner=U.id ORDER BY postTime DESC LIMIT 0,5',
    'SELECT *,C.postTime commentTime FROM comment C INNER JOIN user U ON C.owner = U.id INNER JOIN photo P ON C.photoId = P.photoId INNER JOIN album A ON P.albumId = A.albumId ORDER BY C.postTime DESC LIMIT 0,5',
    'SELECT COUNT(DISTINCT messageId) NM FROM message WHERE readed=0',
    'SELECT messageId,FIO,login,postTime,message,readed,admin FROM message M INNER JOIN user U ON M.owner = U.id WHERE hidedByDest = 0 ORDER BY 1',
    'SELECT messageId,FIO,login,postTime,message,admin FROM message M INNER JOIN user U ON M.dest = U.id WHERE hidedByOwner = 0 ORDER BY 1',
    'SELECT * FROM remind R INNER JOIN user U ON R.owner = U.id ORDER BY 1',
    `SELECT owner, 'Новость от ' title, '/' link, message description, postTime pubDate FROM news
        UNION SELECT owner, concat('Файл ', F.fileName, ' от ') title, concat('/?do=load&amp;act=file&amp;target=', F.fileId) link, concat('(', T.filetypeName, ' по дисциплине ', S.subjectName, ' за ', F.term, 'семестр)<br>', F.fileDesc) description, postTime pubDate FROM file F INNER JOIN filetype T ON F.filetypeId = T.filetypeId INNER JOIN subject S ON F.subjectId = S.subjectId
        UNION SELECT P.owner, concat('Сообщение в теме \"', T.topicName, '\" от ') title, concat('/?do=board&amp;topic=', T.topicId, '&amp;view=', P.postId, '#post_', P.postId) link, P.message description, P.postTime pubDate FROM post P INNER JOIN topic T ON P.topic = T.topicId
        UNION SELECT P.owner, concat('Фото ', P.photoName, ' в альбоме \"', A.albumName, '\" от ') title, concat('/?do=album&amp;act=show&amp;target=', P.photoId) link, P.photoDesc description, P.postTime pubDate FROM photo P INNER JOIN album A ON P.albumId = A.albumId
        UNION SELECT C.owner, concat('Комментарий к фото ', P.photoName, ' в альбоме \"', A.albumName, '\" от ') title, concat('/?do=album&amp;act=show&amp;target=', P.photoId, '&amp;view=', C.commentId, '#comm_', C.commentId) link, C.message description, C.postTime FROM comment C INNER JOIN photo P ON C.photoId = P.photoId INNER JOIN album A ON P.albumId = A.albumId
        UNION SELECT owner, 'Личное сообщение от ' title, '/?do=private' link, message description, postTime pubDate FROM message WHERE hidedByDest = 0
        UNION SELECT 1, 'Срочное сообщение от ' title, '/' link, message description, time pubDate FROM alert`,
    "SELECT U.id, concat(U.login, ' (', U.fio, ', ', G.groupName, ')') user FROM user U INNER JOIN `group` G ON U.groupId = G.groupId",
    'SELECT id,login,lastIP,lastTime,FIO,registred,logged,admin,locked,G.groupId,groupName,contact,contactGroupOnly,COUNT(DISTINCT fileId) fileCount,COUNT(DISTINCT postId) postCount,COUNT(DISTINCT photoId) photoCount FROM user U INNER JOIN `group` G ON U.groupId=G.groupId LEFT JOIN file F ON U.id=F.owner LEFT JOIN post P ON U.id = P.owner LEFT JOIN photo PH ON U.id = PH.owner WHERE U.registred=1 GROUP BY id,login,lastIP,lastTime,FIO,registred,logged,admin,locked,G.groupId,groupName,contact,contactGroupOnly ORDER BY locked,1',
    'SELECT COUNT(id) UnReg FROM user WHERE registred=0',
//    'SELECT DISTINCT U.id, login, lastIP, lastTime, browser, FIO, registred, logged, admin, locked, G.groupId, groupName, contact, contactGroupOnly, fileCount, postCount, photoCount, commCount FROM ist_user U INNER JOIN ist_group G ON U.groupId=G.groupId INNER JOIN (SELECT DISTINCT id, COUNT(DISTINCT fileId) fileCount, COUNT(DISTINCT postId) postCount, COUNT(DISTINCT PH.photoId) photoCount, COUNT(DISTINCT commentId) commCount FROM ist_user U LEFT JOIN ist_file F ON U.id=F.owner LEFT JOIN ist_post P ON P.owner = U.id LEFT JOIN ist_photo PH ON U.id = PH.owner LEFT JOIN ist_comment C ON U.id = C.owner GROUP BY id) UI ON U.id = UI.id',
    'SELECT * FROM post P INNER JOIN user U ON P.owner = U.id WHERE topic=3 ORDER BY postTime',
    'SELECT topicId,topicName,login,FIO,createTime,COUNT(DISTINCT postId) posts,MAX(postTime) maxPost FROM topic T INNER JOIN user U ON T.owner = U.id LEFT JOIN post P ON P.topic=T.topicId GROUP BY topicId,topicName,login,createTime ORDER BY 2',
    'SELECT COUNT(id) AS CNT FROM peuchat',
    'SELECT id FROM peuchat ORDER BY id LIMIT 0,5',
    'SELECT * FROM peuchat ORDER BY id'
]
